<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TableClockFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <space.irsi7.tictak.TicTakViewV2
            android:id="@+id/clockOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"/>
        <space.irsi7.tictak.TicTakViewV2
            android:id="@+id/clockTwo"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <space.irsi7.tictak.TicTakViewV2
            android:id="@+id/clockThree"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <space.irsi7.tictak.TicTakViewV2
            android:padding="10dp"
            android:id="@+id/clockFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <space.irsi7.tictak.TicTakViewV2
            android:id="@+id/clockFive"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <space.irsi7.tictak.TicTakViewV2
            android:padding="10dp"
            android:id="@+id/clockSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>