<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.appcompat.widget.FitWindowsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clock_face_v2" />
    <ImageView
        android:id="@+id/hour_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clock_hour_hand_v2"
        />
    <ImageView
        android:id="@+id/minute_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clock_minute_hand_v2"
        />
    <ImageView
        android:id="@+id/second_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clock_second_hand_v2"
        />
</merge>